program lab01a;
var pasajeros, vuelos, i : Integer;
var paises: array[0..4] of Integer;
begin
    
      ReadLn( paises[0] );
    
      ReadLn( paises[1] );
    
      ReadLn( paises[2] );
    
      ReadLn( paises[3] );
    
      ReadLn( paises[4] );

    pasajeros:= 15;
    WriteLn(pasajeros);
    begin
    vuelos :=0;
        for i := 0 to 4 do
        begin
           if paises[i] mod pasajeros = 0 then
                begin
                    WriteLn(Trunc(paises[i]/pasajeros));
                    vuelos := vuelos + (Trunc(paises[i]/pasajeros))
                end
            else 
                begin
                    WriteLn(Trunc(paises[i]/pasajeros)+1);
                    vuelos := vuelos + (Trunc(paises[i]/pasajeros)+1)
                end;
        end;        
    end;
    WriteLn(vuelos);
 end.
