program lab01a;

var pasajeros, vuelos, i : Integer;
var paises: array[0..4] of Integer;

begin
    Write( 'Introduzca # pasajeros a Belgica: ' );
      ReadLn( paises[0] );
    Write( 'Introduzca # pasajeros a Inglaterra: ' );
      ReadLn( paises[1] );
    Write( 'Introduzca # pasajeros a Noruega: ' );
      ReadLn( paises[2] );
    Write( 'Introduzca # pasajeros a Irlanda: ' );
      ReadLn( paises[3] );
    Write( 'Introduzca # pasajeros a Francia: ' );
      ReadLn( paises[4] );

    pasajeros:= 15;
    WriteLn(pasajeros);
    begin
    vuelos :=0;
        for i := 0 to 4 do
        begin
           if paises[i] mod pasajeros = 0 then
                begin
                    WriteLn(Trunc(paises[i]/pasajeros));
                    vuelos := vuelos + (Trunc(paises[i]/pasajeros))
                end
            else 
                begin
                    WriteLn(Trunc(paises[i]/pasajeros)+1);
                    vuelos := vuelos + (Trunc(paises[i]/pasajeros)+1)
                end;
        end;        
    end;
    WriteLn(vuelos);
 end.
